# Load the stream module
include /etc/nginx/modules.conf;

# NGINX main configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# Stream block for TCP/UDP traffic
stream {
    upstream backend {
        server ${BACKEND_SERVER}:24454;  # Use environment variable for backend service
    }

    server {
        listen 24454;
        proxy_pass backend;
    }
}
